<head>
    <title>Chenchuhui's Form</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
        }
        
        h1 {
            color: rgb(19, 19, 27);
        }
        
        .myForm {
            margin-top: 200px;
        }
        
        p {
            color: rgba(197, 125, 30, 0.149);
        }
        
        #inputContain {
            margin-bottom: 50px;
            margin-top: 50px;
        }
        
        #submit {
            border: none;
            width: 150px;
            height: 50px;
        }
        
        #submit:hover {
            border: none;
            background: orange;
            box-shadow: 0px 0px 1px #777;
        }
    </style>
</head>

<body>
    <div class="myForm">
        <h3>Let's get your fortune today!</h3>

        <form method="post">
            <input id="submit" type=submit value="Get your Fortune!">
        </form>
    </div>

</body>