<head>
    <title>Trista's Form</title>
    <style>
        body {
            background-color: rgb(244, 187, 156);
            text-align: center;
        }

        h1 {
            color: rgb(19, 19, 27);
        }

        .myForm {
            margin-top: 200px;
        }

        p {
            color: rgba(197, 125, 30, 0.149);
        }

        #inputContain {
            margin-bottom: 50px;
            margin-top: 50px;
        }

        #submit {
            border: none;
            width: 150px;
            height: 50px;
        }

        #submit:hover {
            border: none;
            background: orange;
            box-shadow: 0px 0px 1px #777;
        }
    </style>
</head>
<body>
    <div class="myForm">
        <h1>Trista's GPT Demo App</h1>
        <h3>Let's find out what happened on your birthday in history!</h3>

        <form method="post">
            <label for="birthday">Your Birthday:</label>
            <input id="inputContain" type="date" id="birthday" name="birthday"><br>
            <input id="submit" type=submit value="I want to know!">
        </form>
    </div>

</body>